OPENAI_API_KEY = "sk-c-cMt0Ej5AsKuL_rdID66WfxbOO8En9Mk-uhsTBLJCT3BlbkFJFyrLuvPvLUDbhRGZX5Lyrl4nx1LAXnbCECV9bQagEA"
GROQ_API_KEY = "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"
Cartesia_API_KEY = "sk_car_EI3ptQp8Y7wIDAEpM17p6"
DEEPGRAM_API_KEY="0512a8ffaf60f4be557820dac6d8c62e0959c7d9"
ELEVENLABS_API_KEY="ELEVENLABS_API_KEY"
LOCAL_MODEL_PATH="path/to/local/model"
PLAY_HT_API = "0JvBVAwOyqZvfvDhvqCwessX4rd2"
SARV_USER_ID = "77080605"
SARV_AUTH_TOKEN = "dQboxDwaaUqy4LJgXrjA"